apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "40"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"creationTimestamp":null,"labels":{"run":"seamless-manuel-render"},"name":"seamless-manuel-render","namespace":"default"},"spec":{"replicas":80,"selector":{"matchLabels":{"run":"seamless-manuel-render"}},"strategy":{"rollingUpdate":{"maxSurge":"100%","maxUnavailable":"100%"},"type":"RollingUpdate"},"template":{"metadata":{"creationTimestamp":null,"labels":{"run":"seamless-manuel-render"}},"spec":{"containers":[{"args":["-c","python inference/worker.py --processes 16 --device cpu --queue_name manuel-seamless-2 --lease_seconds 10"],"command":["/bin/sh"],"image":"seunglab/seamless:manuel-fine-1000-run","imagePullPolicy":"Always","name":"seamless-manuel-100","resources":{"requests":{"cpu":"15"}},"volumeMounts":[{"mountPath":"/root/.cloudvolume/secrets","name":"secrets","readOnly":true}]}],"dnsPolicy":"Default","volumes":[{"name":"secrets","secret":{"secretName":"secrets"}}]}}},"status":{}}
  creationTimestamp: "2020-01-24T20:48:37Z"
  generation: 77
  labels:
    run: seamless-manuel-render
  name: seamless-manuel-render
  namespace: default
  resourceVersion: "572700528"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/seamless-manuel-render
  uid: e51c6e2d-3eea-11ea-b6aa-42010a800058
spec:
  progressDeadlineSeconds: 600
  replicas: 1000
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      run: seamless-manuel-render
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 100%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: seamless-manuel-render
    spec:
      containers:
      - args:
        - -c
        - python inference/worker.py --processes 8 --device cpu --queue_name manuel-seamless-work
          --lease_seconds 100
        command:
        - /bin/sh
        image: seunglab/seamless:manuel-100secv2-0215
        imagePullPolicy: Always
        name: seamless-manuel-100
        resources:
          requests:
            cpu: "15"
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.cloudvolume/secrets
          name: secrets
          readOnly: true
      dnsPolicy: Default
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: secrets
        secret:
          defaultMode: 420
          secretName: secrets
status:
  conditions:
  - lastTransitionTime: "2020-01-24T20:48:37Z"
    lastUpdateTime: "2020-01-24T20:48:37Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-02-16T18:11:38Z"
    lastUpdateTime: "2020-02-16T18:11:38Z"
    message: ReplicaSet "seamless-manuel-render-67464f856" has timed out progressing.
    reason: ProgressDeadlineExceeded
    status: "False"
    type: Progressing
  observedGeneration: 77
  replicas: 1000
  unavailableReplicas: 1000
  updatedReplicas: 1000
